# graphql-spring-webclient

./: .gitignore  .travis.yml  README.md  build.gradle  github-build.sh  gradle.properties  renovate.json  settings.gradle  travis-build.sh
.github/workflows/: pull-request.yml  release.yml  snapshot.yml
graphql-webclient/: build.gradle
graphql-webclient-spring-boot-autoconfigure/: build.gradle
graphql-webclient-spring-boot-autoconfigure/src/main/java/graphql/kickstart/spring/webclient/boot/: GraphQLClientProperties.java  GraphQLClientRetryProperties.java  GraphQLWebClientAutoConfiguration.java  GraphQLWebClientRetryErrorFilterPredicate.java  GraphQLWebClientRetryProvider.java  OAuth2ClientRegistrationProperties.java  OAuth2ClientRegistrationRepositoryConfiguration.java
graphql-webclient-spring-boot-autoconfigure/src/test/java/graphql/kickstart/spring/webclient/boot/: GraphQLWebClientAutoConfigurationTest.java  OAuth2ClientRegistrationRepositoryConfigurationTest.java
graphql-webclient-spring-boot-starter/: build.gradle
graphql-webclient/src/main/java/graphql/kickstart/spring/webclient/: GraphQLWebClient.java
graphql-webclient/src/main/java/graphql/kickstart/spring/webclient/boot/: GraphQLClientException.java  GraphQLError.java  GraphQLErrorsException.java  GraphQLRequest.java  GraphQLRequestBody.java  GraphQLRequestBuilder.java  GraphQLRequestImpl.java  GraphQLResponse.java  GraphQLResponseReadException.java  GraphQLWebClient.java  GraphQLWebClientImpl.java  Location.java
graphql-webclient/src/test/java/graphql/kickstart/spring/webclient/: TestApplication.java
graphql-webclient/src/test/java/graphql/kickstart/spring/webclient/boot/: GraphQLErrorsExceptionTest.java  GraphQLRequestBuilderTest.java  GraphQLResponseTest.java  GraphQLWebClientTest.java  Map.java
graphql-webclient/src/test/java/graphql/kickstart/spring/webclient/testapp/: Query.java  Simple.java
graphql-webclient/src/test/resources/: error.graphql  query-echo.graphql  query-header.graphql  query-list.graphql  query-noResponse.graphql  query-simple.graphql  query-test.graphql  schema.graphqls
