version=1.1.0-SNAPSHOT

PROJECT_GROUP = com.graphql-java-kickstart
PROJECT_NAME = graphql-spring-webclient
PROJECT_DESC = GraphQL Spring Web client
PROJECT_GIT_REPO_URL = https://github.com/graphql-java-kickstart/graphql-spring-webclient
PROJECT_LICENSE = GPL-3.0
PROJECT_LICENSE_URL = https://github.com/graphql-java-kickstart/spring-spring-webclient/blob/master/LICENSE.md
PROJECT_DEV_ID = oliemansm
PROJECT_DEV_NAME = Michiel Oliemans

### Libraries

LIB_PROJECT_REACTOR_VER = 1.0.1

### Test libraries

LIB_GRAPHQL_TOOLS_VER = 13.0.0
LIB_GRAPHQL_SPRING_VER = 11.1.0
LIB_GRAPHQL_JAVA_VER = 15.0
LIB_GRAPHQL_SERVLET_VER = 11.1.1

### Gradle Plugins

LIB_SPRING_BOOT_VER = 2.7.1
