dependencies {
    api(project(':graphql-webclient'))

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.security:spring-security-oauth2-client"
}
